Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:listMedicineViewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="HealthGarmony"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <listMedicineViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="HealthGarmony"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="List medicine"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ListViewCommand}"/>
                <RadioButton Content="Add medicine"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddViewCommand}"/>
                <RadioButton Content="Delete medicine"
                             Height="50"
                             Foreground="White"
                             FontSize="17"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DeleteViewCommand}"/>
                <RadioButton Content="Change medicine"
                             Height="50"
                             Foreground="White"
                             FontSize="17"                            
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChangeViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
