Client/View/ChangeMedicineView.xaml

<UserControl x:Class="Client.View.ChangeMedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Change medicine item"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="800"
                    Height="390">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Wheat" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,390"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Width="250"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Id medicine item:"
                                   Width="230"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,5,10,5"
                                   TextAlignment="Left"/>
                        <Border Height="40"
                                Width="230"
                                Margin="10,5,10,5"
                                CornerRadius="10"
                                Background="#353340"
                                BorderBrush="Transparent"
                                >
                            <TextBox x:Name="idChangedTextBox"
                                     Width="230"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Grid.Column="1"
                                     Foreground="White"
                                     Padding="5,5,5,5"
                                     BorderBrush="Transparent"/>
                        </Border>
                        <TextBlock Text="Name medicine:"
                                   Width="230"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,5,10,5"
                                   TextAlignment="Left"/>
                        <Border Height="40"
                                Width="230"
                                Margin="10,5,10,5"
                                CornerRadius="10"
                                Background="#353340"
                                BorderBrush="Transparent"
                                >
                            <TextBox x:Name="nameChangedTextBox"
                                     Width="230"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Grid.Column="1"
                                     Foreground="White"
                                     Padding="5,5,5,5"
                                     BorderBrush="Transparent"/>
                        </Border>
                        <TextBlock Text="Description medicine:"
                                   Width="230"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,5,10,5"
                                   TextAlignment="Left"/>
                        <Border Height="40"
                                Width="230"
                                Margin="10,5,10,5"
                                CornerRadius="10"
                                Background="#353340"
                                BorderBrush="Transparent"
                                >
                            <TextBox x:Name="descriptionChangedTextBox"
                                     Width="230"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Grid.Column="1"
                                     Foreground="White"
                                     Padding="5,5,5,5"
                                     BorderBrush="Transparent"/>
                        </Border>
                        <Border Height="40"
                                Width="230"
                                CornerRadius="10"
                                Margin="10,5,10,5"
                                Background="#353340">
                            <Button
                                Background="Transparent"
                                Content="Change"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="ChangeMedicineButtonClick"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
