Client/View/ListMedicineView.xaml

<UserControl x:Class="Client.View.ListMedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local1="clr-namespace:Client.Models"
             xmlns:listMedicineViewModel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="List medicine"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Grid Background="Lavender"
                  Height="393"
                  Width="600">
                <DataGrid x:Name="medicinesGrid"
                          AutoGenerateColumns="True"
                          ItemsSource="{DynamicResource ResourceKey=medicines}"
                          IsReadOnly="True"
                          Background="AliceBlue">
                    <DataGrid.Resources>
                        <col:ArrayList x:Key="medicines">
                        </col:ArrayList>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Border Height="40"
                    Width="80"
                    CornerRadius="10"
                    Margin="10,5,10,5"
                    Background="#353340">
                <Button Background="Transparent"
                        Content="Update"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Click="UpdateTableButtonClick"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
